<!DOCTYPE html>

<html lang="">

<head>
<title> VITIF | cursos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="../css/Editable.css">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/Final/Aorcado/003.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="far fa-envelope rgtspace-5"></i> UMNG</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
 <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">VITIF</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">Inicio</a></li>
          <!-- <li><a href="#">Link Text</a></li> -->
          <li><a class="drop" href="#footer">Contenido</a>
            <ul>
              <li><a href="../pages/gallery.html">CURSOS</a></li>
              <li><a class="drop" href="../pages/sidebar-left.html">MODULO 1</a>
                <ul>
                  <li><a href="../pages/Original_Arcado.html">¿QUE ES LA EDUCACI&oacute;N FINANCIERA?</a></li>
                  <li><a href="../pages/Original_Memoria">LA ECONOMÍA Y EL AHORRO</a></li>
                  <!-- <li><a href="#">hola mundo</a></li> -->
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#footer">Contacto</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Cursos</h6>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../pages/gallery.html">Cursos</a></li>
      <li><a href="#">Modulos</a></li>
     
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Cursos</header>
          <ul class="nospace clear">
            

            <li class="one_quarter ">
            <figure><a class="imgover" href="../pages/sidebar-left.html"><img src="https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg" alt=""></a>
            <figcaption>
               <h6 class="heading">FINANZAS</h6>
               </figcaption>
              </figure>
            </li>


            <li class="one_quarter ">
            <figure><a class="imgover imgoverFinal" href="#"><img src="https://cdn.pixabay.com/photo/2018/05/18/16/04/payment-3411414_960_720.jpg" alt=""></a>
            <figcaption>
               <h6 class="heading">MODULO 02</h6>
               </figcaption>
              </figure>
            </li>

            <li class="one_quarter ">
            <figure><a class="imgover" href="#"><img src="https://cdn.pixabay.com/photo/2021/04/09/09/39/money-6163908_960_720.png" alt=""></a>
            <figcaption>
               <h6 class="heading">MODULO 03</h6>
               </figcaption>
              </figure>
            </li>

           <!--  <li class="one_quarter ">
            <figure><a class="imgover" href="#"><img src="https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg" alt=""></a>
            <figcaption>
               <h6 class="heading">Vida Financiera</h6>
               </figcaption>
              </figure>
            </li>

            <li class="one_quarter ">
            <figure><a class="imgover" href="#"><img src="https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg" alt=""></a>
            <figcaption>
               <h6 class="heading">Vida Financiera</h6>
               </figcaption>
              </figure>
            </li>
            <li class="one_quarter ">
            <figure><a class="imgover" href="#"><img src="https://cdn.pixabay.com/photo/2015/09/20/18/31/coins-948603_960_720.jpg" alt=""></a>
            <figcaption>
               <h6 class="heading">Vida Financiera</h6>
               </figcaption>
              </figure>
            </li> -->
          </ul>
          <figcaption>"Lo único que es un activo o un pasivo eres Tú Mismo, porque en última instancia eres tú quien puede hacer que el dinero sea un activo o un pasivo"</figcaption>
        </figure>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a  class="current" href="#"><strong>1</strong></a></li>
<!--
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
-->
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('../images/Final/Aorcado/002.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">VITIF</h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="https://www.instagram.com"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://www.google.com/intl/es/gmail/about/"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
        
      </ul>
      <p class="nospace">VIDA - IGUALDAD - TIEMPO - INTELIGENCIA -  FINANZAS
 </p>
    </div>

<!-- ################################################################################################ -->
   
    <hr class="btmspace-50">
    
<!-- ################################################################################################ -->
   
    <div class=" ">
      <div class=" first">
        <h6 class="heading">Cont&aacute;ctanos</h6>
        <p class="nospace btmspace-15">Registra tu nombre y correo electr&oacute;nico</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Nombre">
            <input class="btmspace-15" type="text" value="" placeholder="Correo">
            <button type="submit" value="submit">Enviar</button>
          </fieldset>
        </form>
      </div>
      
    
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->


    <p class="fl_left"> &copy; 2021</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>