<!DOCTYPE html>

<html lang="">
<head>
<title>Sislaf | Pages | Sidebar Left</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/Editable.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" type="text/css" href="../css/juegoM.css">



</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/Final/Aorcado/004.jpg');"> 
  <!-- ################################################################################################ -->
 <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          
          <li><i class="far fa-envelope rgtspace-5"></i> UMNGC</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="../index.html">VITIF</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="../index.html">Inicio</a></li>
          <!-- <li><a href="#">Link Text</a></li> -->
          <li><a class="drop" href="#">Contenido</a>
            <ul>
              <li><a href="../pages/gallery.html">CURSOS</a></li>
              <li><a class="drop" href="../pages/sidebar-left.html">MODULO 1</a>
                <ul>
                  <li><a href="../pages/Original_Arcado.html">¿QUE ES LA EDUCACI&oacute;N FINANCIERA?</a></li>
                  <li><a href="../pages/Original_Memoria.html">LA ECONOMÍA Y EL AHORRO</a></li>
                  <!-- <li><a href="#">hola mundo</a></li> -->
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#footer">Contacto</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">ECONOMÍA - AHORRO</h6>
    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../pages/gallery.html">Cursos</a></li>
      <li><a href="#">Modulo 1</a></li>
      
    </ul>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
    
      <h6>Barra de navegaci&oacute;n </h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="../pages/sidebar-left.html">FINANZAS</a>
            <ul>
              <li><a href="../pages/Original_Arcado.html">¿QUE ES LA EDUCACI&oacute;N FINANCIERA?</a></li>
              <li><a href="../pages/Original_Memoria.html">LA ECONOMÍA Y EL AHORRO</a></li>
            </ul>
          </li>
          <!-- <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a>
                <ul>
                  <li><a href="#">Navigation - Level 3</a></li>
                  <li><a href="#">Navigation - Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li> -->
          <!-- <li><a href="#">Navigation - Level 1</a></li> -->
        </ul>
      </nav>
      <!-- <div class="sdb_holder">
        <h6>Lorem ipsum dolor</h6>
        <address>
        Full Name<br>
        Address Line 1<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        Tel: xxxx xxxx xxxxxx<br>
        Email: <a href="#">contact@domain.com</a>
        </address>
      </div> -->
      <!-- <div class="sdb_holder">
        <article>
          <h6>Lorem ipsum dolor</h6>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li>Etiam vel sapien et</li>
            <li><a href="#">Etiam vel sapien et</a></li>
          </ul>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
          <p class="more"><a href="#">Continue Reading &raquo;</a></p>
        </article>
      </div> -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1> LA ECONOMÍA Y EL AHORRO</h1>
     <pre>
       <div class="scrollable  video-responsive">
      
        <iframe src="https://www.youtube.com/embed/CsIACwuJeKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
     </div>
     </pre>
    <!--juego memoria-->
      <div class="scrollable">
        <p>Juego</p>
              
       <div class="todo">
      <div class="contador">
      <p>Intentos</p>
        <p class="counter">0</p>
    </div>
    <div class="memoria">
      <div class="carta" id="1">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="2">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="3">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="4">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      
      <div class="carta" id="5">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="6">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="7">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="8">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      
      <div class="carta" id="9">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="10">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="11">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="12">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
    
      <div class="carta" id="13">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="14">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="15">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      <div class="carta" id="16">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      
      <div class="carta" id="17">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
      
      <div class="carta" id="18">
        <div class="inner-wrap">
          <div class="frente"></div>
          <div class="atras"></div> 
        </div>
      </div>
  
    </div>
  </div>
        






     <!--  </div>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
              <th>Header 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Value 1</a></td>
              <td>Value 2</td>
              <td>Value 3</td>
              <td>Value 4</td>
            </tr>
            <tr>
              <td>Value 5</td>
              <td>Value 6</td>
              <td>Value 7</td>
              <td><a href="#">Value 8</a></td>
            </tr>
            <tr>
              <td>Value 9</td>
              <td>Value 10</td>
              <td>Value 11</td>
              <td>Value 12</td>
            </tr>
            <tr>
              <td>Value 13</td>
              <td><a href="#">Value 14</a></td>
              <td>Value 15</td>
              <td>Value 16</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Website</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div> -->
      <div>
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSclbpmbcIggOamCX5gFSI3EKse-rzGfAQlrOIJdQeDjtoHd1w/viewform?embedded=true" width="640" height="2270" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('../images/Final/Aorcado/002.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">VITIF</h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="https://www.instagram.com"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://www.google.com/intl/es/gmail/about/"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
        
      </ul>
      <p class="nospace">VIDA - IGUALDAD - TIEMPO - INTELIGENCIA -  FINANZAS
 </p>
    </div>

<!-- ################################################################################################ -->
   
    <hr class="btmspace-50">
    
<!-- ################################################################################################ -->
   
    <div class=" ">
      <div class=" first">
        <h6 class="heading">Cont&aacute;ctanos</h6>
        <p class="nospace btmspace-15">Registra tu nombre y correo electr&oacute;nico</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Nombre">
            <input class="btmspace-15" type="text" value="" placeholder="Correo">
            <button type="submit" value="submit">Enviar</button>
          </fieldset>
        </form>
      </div>
      
    
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="../js/JuegoMemoria.js"></script>
 

</body>
</html>