<!DOCTYPE html>

<html lang="">

<head>
<title>VITIF</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/6.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          
          <li><i class="far fa-envelope rgtspace-5"></i> UMNGC</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
          <li id="searchform">
            <div>
              <form action="#" method="post">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="Enter search term&hellip;">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a href="index.html">VITIF</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Inicio</a></li>
          <!-- <li><a href="#">Link Text</a></li> -->
          <li><a class="drop" href="#">Contenido</a>
            <ul>
              <li><a href="./pages/gallery.html">CURSOS</a></li>
              <li><a class="drop" href="./pages/sidebar-left.html">MODULO 1</a>
                <ul>
                  <li><a href="./pages/Original_Arcado.html">¿QUE ES LA EDUCACI&oacute;N FINANCIERA?</a></li>
                  <li><a href="./pages/Original_Memoria.html">LA ECONOMÍA Y EL AHORRO</a></li>
                  <!-- <li><a href="#">hola mundo</a></li> -->
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#footer">Contacto</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">EDUCACION FINANCIERA</h3>
      <p>"Lo único que es un activo o un pasivo eres Tú Mismo, porque en última instancia eres tú quien puede hacer que el dinero sea un activo o un pasivo"</p>
      <footer>
        <ul class="nospace inline pushright">
          <!-- <li><a class="btn" href="#">Pharetra etiam</a></li>
          <li><a class="btn inverse" href="#">Sagittis massa</a></li> -->
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover" href="pages/gallery.html"><img src="images/Final/Aorcado/005.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">FINANZAS</h6>
             
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/Final/Aorcado/008.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">MODULO 02</h6>
            </figcaption>
          </figure>
        </li>
        <!-- <li class="one_third">
          <figure><a class="imgover" href="#"><img src="images/Final/Aorcado/007.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">¿Sabes que son las financias personales?</h6>
              <p>CONTENIDO</p>
            </figcaption>
          </figure>
        </li> -->
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/Final/Aorcado/003.jpg');">
  <section id="splitfifty" class="hoc container clear">
    <div class="sectiontitle">
      <p class="nospace font-xs"> </p>
      <p class="heading underline font-x2">VITIF</p>
    </div>
    <div class="bgded clear" style="background-image:url('images/Final/Aorcado/004.jpg');"> 
      <!-- ################################################################################################ -->
      <article>
        <h6 class="heading font-x2">¿Que es VITIF?</h6>
        <p>Está creado para promover y estimular el aprendizaje financiero y emprendedor de los estudiantes entre los grados noveno y once de colegios públicos ubicados en veredas de municipios aledaños a la universidad Militar Nueva Granada, sede campu </p>
        <!-- <footer><a class="btn" href="#"></a></footer> -->
      </article>
      <!-- ################################################################################################ -->
    </div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Proyecto VITIF</p>
      <p class="heading underline font-x2">MIEMBROS</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong>DANIEL BUSTOS</strong> <em>Dep. Programaci&oacute;n</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong>CAMILO GALEANO</strong> <em>Dep. Programaci&oacute;</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong>JULIAN</strong> <em>Dep. Dise&ntilde;o</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong>FELIPE ALVARADO</strong> <em>Dep. Dise&ntilde;o</em></figcaption>
        </figure>
      </li>

    </ul>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong>Daniel</strong> <em>Dep. Dise&ntilde;o</em></figcaption>
        </figure>
      </li>      
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/04.png');">
  <section id="testimonials" class="hoc clear"> 
    
    <div class="one_half overlay">
      <ul class="nospace">
        <li>
          <blockquote>suscipit tellus non ligula mattis quis iaculis nunc lobortis vestibulum vehicula bibendum malesuada curabitur quis interdum mi vestibulum consectetur leo ut viverra sagittis sapien orci rhoncus nisi.</blockquote>
          <figure class="clear"><img class="circle" src="images/demo/60x60.png" alt="">
            <figcaption>
              <h6 class="heading">A. Doe</h6>
              <em>CEO / Odio tristique quis</em></figcaption>
          </figure>
        </li>
        <li>
          <footer><a class="btn inverse" href="#">View More</a></footer>
        </li>
      </ul>
    </div>
 
  </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper row3">
  <section class="hoc container clear"> 
    <div class="sectiontitle">
      <p class="nospace font-xs">Luctus ligula lacus non odio nunc</p>
      <p class="heading underline font-x2">Faucibus libero risus</p>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta group">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="far fa-clock"></i>
              <time datetime="2045-04-06T08:15+00:00">06 Apr 2045</time>
            </li>
          </ul>
          <div class="excerpt">
            <h6 class="heading">Maecenas eu posuere velit eget ultricies enim</h6>
            <p>Sed nibh enim consequat ac tellus tempus interdum euismod ligula quisque quam nisl aliquet et facilisis eget.</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta group">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="far fa-clock"></i>
              <time datetime="2045-04-05T08:15+00:00">05 Apr 2045</time>
            </li>
          </ul>
          <div class="excerpt">
            <h6 class="heading">Condimentum quis arcu nullam id purus tortor</h6>
            <p>Molestie vulputate a luctus nulla nulla eleifend justo in libero feugiat congue donec sit amet pharetra velit.</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images/demo/348x261.png" alt=""></a>
          <ul class="nospace meta group">
            <li><i class="fas fa-user"></i> <a href="#">Admin</a></li>
            <li><i class="far fa-clock"></i>
              <time datetime="2045-04-04T08:15+00:00">04 Apr 2045</time>
            </li>
          </ul>
          <div class="excerpt">
            <h6 class="heading">Nulla tempor faucibus tortor nulla pretium</h6>
            <p>Cras auctor commodo metus sed pede in vitae sapien phasellus in magna sed dictum libero et nisi proin porta.</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
  </section>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('images/Final/Aorcado/002.jpg'); margin-left: auto; margin-right: auto;">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">VITIF</h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="https://www.instagram.com"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://www.google.com/intl/es/gmail/about/"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
        
      </ul>
      <p class="nospace">VIDA - IGUALDAD - TIEMPO - INTELIGENCIA -  FINANZAS
 </p>
    </div>

<!-- ################################################################################################ -->
   
    <hr class="btmspace-50">
    
<!-- ################################################################################################ -->
   
    <div class=" ">
      <div class=" first">
        <h6 class="heading">Cont&aacute;ctanos</h6>
        <p class="nospace btmspace-15">Registra tu nombre y correo electr&oacute;nico</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Nombre">
            <input class="btmspace-15" type="text" value="" placeholder="Correo">
            <button type="submit" value="submit">Enviar</button>
          </fieldset>
        </form>
      </div>
      
    
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

  </footer>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->


    <p class="fl_left"> &copy; 2021</p>
    <!-- ################################################################################################ -->
  </div>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>